<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>Hexalith.Parties.ConsumerPortal</PackageId>
    <Description>FrontComposer-hosted Blazor consumer portal for Hexalith.Parties.</Description>
    <!-- NU5104: this package intentionally composes FrontComposer.Shell 4.0.0, whose public
         dependency graph is pinned to Fluent UI v5 RC until that upstream surface reaches GA. -->
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
    <ProjectReference Include="..\Hexalith.Parties.Client\Hexalith.Parties.Client.csproj" />
    <ProjectReference Include="..\Hexalith.Parties.Contracts\Hexalith.Parties.Contracts.csproj" />
    <ProjectReference Include="$(HexalithFrontComposerRoot)\src\Hexalith.FrontComposer.Shell\Hexalith.FrontComposer.Shell.csproj" Condition="'$(HexalithFrontComposerFromSource)' == 'true'" />
    <PackageReference Include="Hexalith.FrontComposer.Shell" Condition="'$(HexalithFrontComposerFromSource)' != 'true'" />
  </ItemGroup>

</Project>
