<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Stable Hexalith Parties contract types for commands, events, query models, results, privacy metadata, and value objects.</Description>
    <PackageTags>parties;contracts;eventsourcing;privacy;dotnet</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hexalith.EventStore\src\Hexalith.EventStore.Contracts\Hexalith.EventStore.Contracts.csproj" />
  </ItemGroup>

</Project>
