<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Stable Hexalith Parties contract types for commands, events, query models, results, privacy metadata, and value objects.</Description>
    <PackageTags>parties;contracts;eventsourcing;privacy;dotnet</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <HexalithEventStoreRoot Condition="'$(HexalithEventStoreRoot)' == '' and Exists('..\..\..\Hexalith.EventStore\src\Hexalith.EventStore.Contracts')">..\..\..\Hexalith.EventStore</HexalithEventStoreRoot>
    <HexalithEventStoreRoot Condition="'$(HexalithEventStoreRoot)' == '' and Exists('..\..\Hexalith.EventStore\src\Hexalith.EventStore.Contracts')">..\..\Hexalith.EventStore</HexalithEventStoreRoot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(HexalithEventStoreRoot)\src\Hexalith.EventStore.Contracts\Hexalith.EventStore.Contracts.csproj" />
  </ItemGroup>

</Project>
