<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hexalith.Parties\Hexalith.Parties.csproj" />
    <ProjectReference Include="..\..\src\Hexalith.Parties.Testing\Hexalith.Parties.Testing.csproj" />
    <ProjectReference Include="..\..\src\Hexalith.Parties.AppHost\Hexalith.Parties.AppHost.csproj">
      <IsAspireProjectResource>false</IsAspireProjectResource>
      <Aliases>apphost</Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy the AppHost's DAPR component configs into the test output so the AppHost's
         Program.cs (which probes AppContext.BaseDirectory/DaprComponents via ResolveDaprConfigPath)
         can construct the distributed-application model in-process for the parties-ui topology
         assertions — no Docker or running DAPR required (the model is inspected, never started). -->
    <Content Include="..\..\src\Hexalith.Parties.AppHost\DaprComponents\**\*"
             Link="DaprComponents\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
