# Hexalith.Parties

./: .editorconfig  .gitignore  .gitlink-signoff.tsv  .gitmodules  .sa-82-auto-session.txt  .sa-82-dev-session.txt  .sa-82-review-session.txt  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Hexalith.Modules.Client.props  Hexalith.Modules.Shared.props  Hexalith.Parties.sln  Hexalith.Parties.slnx  Hexalith.props  Parties.sln  README.md  RELEASE-CHECKLIST.md  aspire.config.json  fable_changes.md  package-lock.json  package.json  release.config.cjs
samples/Hexalith.Parties.Sample/: CustomerSummary.cs  Hexalith.Parties.Sample.csproj  Hexalith.Parties.Sample.csproj.lscache  PartyEventHandler.cs  Program.cs  appsettings.json
src/Hexalith.Parties/: Hexalith.Parties.csproj  Hexalith.Parties.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
src/Hexalith.Parties.AdminPortal/: Hexalith.Parties.AdminPortal.csproj  Hexalith.Parties.AdminPortal.csproj.lscache  _Imports.razor
src/Hexalith.Parties.AppHost/: Hexalith.Parties.AppHost.csproj  Hexalith.Parties.AppHost.csproj.lscache  Program.cs
src/Hexalith.Parties.Client/: Hexalith.Parties.Client.csproj  Hexalith.Parties.Client.csproj.lscache  HttpPartiesCommandClient.cs  HttpPartiesQueryClient.cs  PartiesClientException.cs  PartiesClientOptions.cs
src/Hexalith.Parties.CommandApi/: Hexalith.Parties.CommandApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Hexalith.Parties.ConsumerPortal/: Hexalith.Parties.ConsumerPortal.csproj  _Imports.razor
src/Hexalith.Parties.Contracts/: Hexalith.Parties.Contracts.csproj  Hexalith.Parties.Contracts.csproj.lscache  PartiesJsonOptions.cs  PartiesTextHeuristics.cs  PartyActorIds.cs  PartyDisplayFormat.cs  PartyExportFileName.cs  PartyProjectionNames.cs  PersonalDataAttribute.cs
src/Hexalith.Parties.Mcp/: Hexalith.Parties.Mcp.csproj  Hexalith.Parties.Mcp.csproj.lscache  McpContextForwardingHandler.cs  PartiesMcpHttpClientNames.cs  PartiesMcpOptions.cs  PartiesMcpRequestContext.cs  Program.cs
src/Hexalith.Parties.Picker/: Hexalith.Parties.Picker.csproj  Hexalith.Parties.Picker.csproj.lscache  _Imports.razor
src/Hexalith.Parties.Projections/: Hexalith.Parties.Projections.csproj  Hexalith.Parties.Projections.csproj.lscache
src/Hexalith.Parties.Security/: ActorBackedPartyKeyRetryScheduler.cs  CachedPartyKeyManagementService.cs  CorrelationContextAccessor.cs  CryptoPendingRecord.cs  DecryptionCircuitBreaker.cs  DecryptionCircuitOpenException.cs  ErasureVerificationService.cs  EventStorePartyPayloadProtectionAdapter.cs  Hexalith.Parties.Security.csproj  Hexalith.Parties.Security.csproj.lscache  ICorrelationContextAccessor.cs  IPartyKeyRetryActor.cs  IPartyKeyRetryScheduler.cs  IPersonalDataCommandGuard.cs  ITenantKeyRotationCacheInvalidator.cs  KeyOperationAuditService.cs  LocalDevKeyStorageBackend.cs  PartyEncryptionKeyDestroyedException.cs  PartyErasureOrchestrator.cs  PartyErasureRecordStore.cs  PartyKeyLifecycleService.cs  PartyKeyManagementService.cs  PartyKeyRetryActor.cs  PartyPayloadProtectionService.cs  PartyPersonalDataCommandGuard.cs  PersonalDataGraphInspector.cs  TenantKeyRotationProgress.cs  TenantKeyRotationProgressConflictException.cs  TenantKeyRotationService.cs
src/Hexalith.Parties.Server/: Hexalith.Parties.Server.csproj  Hexalith.Parties.Server.csproj.lscache
src/Hexalith.Parties.ServiceDefaults/: Extensions.cs  Hexalith.Parties.ServiceDefaults.csproj  Hexalith.Parties.ServiceDefaults.csproj.lscache
src/Hexalith.Parties.UI/: Hexalith.Parties.UI.csproj  PartiesUiDomainMarker.cs  Program.cs  appsettings.json
test/Hexalith.Parties.UnitTests/: Hexalith.Parties.UnitTests.csproj
tests/: Directory.Build.props  README.md
tests/Hexalith.Parties.AdminPortal.Tests/: Hexalith.Parties.AdminPortal.Tests.csproj  Hexalith.Parties.AdminPortal.Tests.csproj.lscache
tests/Hexalith.Parties.Authentication.Tests/: Hexalith.Parties.Authentication.Tests.csproj  PartiesClaimsTransformationTests.cs
tests/Hexalith.Parties.Ci.Tests/: CiTestPaths.cs  CommonsHttpRestoreRoutingTests.cs  Hexalith.Parties.Ci.Tests.csproj  PartiesContainerPublishWorkflowTests.cs
tests/Hexalith.Parties.Client.Tests/: DependencyInjectionTests.cs  Hexalith.Parties.Client.Tests.csproj  Hexalith.Parties.Client.Tests.csproj.lscache  HttpPartiesCommandClientTests.cs  HttpPartiesQueryClientTests.cs  PartiesClientExceptionTests.cs
tests/Hexalith.Parties.CommandApi.Tests/: Hexalith.Parties.CommandApi.Tests.csproj
tests/Hexalith.Parties.ConsumerPortal.Tests/: Hexalith.Parties.ConsumerPortal.Tests.csproj
tests/Hexalith.Parties.Contracts.Tests/: Hexalith.Parties.Contracts.Tests.csproj  Hexalith.Parties.Contracts.Tests.csproj.lscache  PartiesJsonOptionsTests.cs  PartiesTextHeuristicsTests.cs  PartyDisplayFormatTests.cs  PartyExportFileNameTests.cs  PartyProjectionAnchorTests.cs
tests/Hexalith.Parties.DeployValidation.Tests/: AppHostDaprTopologyValidationTests.cs  CarveOutPreservationFitnessTest.cs  CredentialLeakPoisonSweepTest.cs  DaprAccessControlFitnessTests.cs  DaprManifestValidationTests.cs  DaprSubscriptionFitnessTests.cs  DeployValidationTestCollection.cs  DeploymentTestPaths.cs  DeploymentValidationTests.cs  DocumentationFitnessTest.cs  EventStoreRegistrationBindingTests.cs  Hexalith.Parties.DeployValidation.Tests.csproj  Hexalith.Parties.DeployValidation.Tests.csproj.lscache  K8sEndToEndDeployTests.cs  K8sLocalContextAllowlistTests.cs  K8sManifestGenerationTests.cs  K8sManifestLintTests.cs  K8sManifestPublishTests.cs  K8sStory93LintTests.cs  LiveClusterDeploymentTests.cs  OperatorScriptValidationTests.cs  PartiesContainerPublishWorkflowTests.cs  TenantsDeploymentValidationTests.cs  ValidateDeploymentLintFitnessTests.cs  ValidateDeploymentLintToolingTests.cs  expected-test-names.txt
tests/Hexalith.Parties.IntegrationTests/: Hexalith.Parties.IntegrationTests.csproj  Hexalith.Parties.IntegrationTests.csproj.lscache  PartyApiRoundTripIntegrationTests.cs
tests/Hexalith.Parties.Mcp.Tests/: Hexalith.Parties.Mcp.Tests.csproj  (+5 more)
(+1831 files in other folders)
