<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <!-- Define paths of the Hexalith packages props. -->
        <Hexalith1BuildPackageProps>$(MSBuildThisFileDirectory)references/Hexalith.Builds/Props/Directory.Packages.props</Hexalith1BuildPackageProps>
        <Hexalith2BuildPackageProps>$(MSBuildThisFileDirectory)../Hexalith.Builds/Props/Directory.Packages.props</Hexalith2BuildPackageProps>
        <Hexalith3BuildPackageProps>$(MSBuildThisFileDirectory)../../Hexalith.Builds/Props/Directory.Packages.props</Hexalith3BuildPackageProps>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <!-- Import the required Hexalith.Packages.props file. -->
    <Import Project="$(Hexalith1BuildPackageProps)" Condition="Exists('$(Hexalith1BuildPackageProps)') And '$(HexalithVersionsLoaded)' != 'true'" />
    <Import Project="$(Hexalith2BuildPackageProps)" Condition="Exists('$(Hexalith2BuildPackageProps)') And '$(HexalithVersionsLoaded)' != 'true'" />
    <Import Project="$(Hexalith3BuildPackageProps)" Condition="'$(HexalithVersionsLoaded)' != 'true'" />
    <ItemGroup Label="Build">
        <PackageVersion Include="MinVer" Version="8.0.0-rc.1" />
    </ItemGroup>
    <ItemGroup Label="Application">
        <PackageVersion Include="Microsoft.AspNetCore.Components.CustomElements" Version="10.0.9" />
    </ItemGroup>
    <ItemGroup Label="MCP">
        <PackageVersion Update="ModelContextProtocol" Version="1.4.0" />
        <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
    </ItemGroup>
</Project>
