<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Hexalith.Parties.Sample/Hexalith.Parties.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Hexalith.Parties.AppHost/Hexalith.Parties.AppHost.csproj" />
    <Project Path="src/Hexalith.Parties.Aspire/Hexalith.Parties.Aspire.csproj" />
    <Project Path="src/Hexalith.Parties.Client/Hexalith.Parties.Client.csproj" />
    <Project Path="src/Hexalith.Parties.CommandApi/Hexalith.Parties.CommandApi.csproj" />
    <Project Path="src/Hexalith.Parties.Contracts/Hexalith.Parties.Contracts.csproj" />
    <Project Path="src/Hexalith.Parties.Projections/Hexalith.Parties.Projections.csproj" />
    <Project Path="src/Hexalith.Parties.Server/Hexalith.Parties.Server.csproj" />
    <Project Path="src/Hexalith.Parties.ServiceDefaults/Hexalith.Parties.ServiceDefaults.csproj" />
    <Project Path="src/Hexalith.Parties.Testing/Hexalith.Parties.Testing.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Hexalith.Parties.Client.Tests/Hexalith.Parties.Client.Tests.csproj" />
    <Project Path="tests/Hexalith.Parties.CommandApi.Tests/Hexalith.Parties.CommandApi.Tests.csproj" />
    <Project Path="tests/Hexalith.Parties.Contracts.Tests/Hexalith.Parties.Contracts.Tests.csproj" />
    <Project Path="tests/Hexalith.Parties.IntegrationTests/Hexalith.Parties.IntegrationTests.csproj" />
    <Project Path="tests/Hexalith.Parties.Projections.Tests/Hexalith.Parties.Projections.Tests.csproj" />
    <Project Path="tests/Hexalith.Parties.Server.Tests/Hexalith.Parties.Server.Tests.csproj" />
    <Project Path="tests/Hexalith.Parties.Sample.Tests/Hexalith.Parties.Sample.Tests.csproj" />
    <Project Path="tests/Hexalith.Parties.DeployValidation.Tests/Hexalith.Parties.DeployValidation.Tests.csproj" />
  </Folder>
</Solution>
