<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
    <EnableContainer>true</EnableContainer>
    <ContainerRepository>parties</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Hexalith.Parties.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexalith.Parties.Authentication\Hexalith.Parties.Authentication.csproj" />
    <ProjectReference Include="..\Hexalith.Parties.Contracts\Hexalith.Parties.Contracts.csproj" />
    <ProjectReference Include="..\Hexalith.Parties.Projections\Hexalith.Parties.Projections.csproj" />
    <ProjectReference Include="..\Hexalith.Parties.Security\Hexalith.Parties.Security.csproj" />
    <ProjectReference Include="$(HexalithCommonsRoot)\src\libraries\Hexalith.Commons\Hexalith.Commons.csproj" Condition="'$(HexalithCommonsFromSource)' == 'true'" />
    <PackageReference Include="Hexalith.Commons" Condition="'$(HexalithCommonsFromSource)' != 'true'" />
    <ProjectReference Include="$(HexalithCommonsRoot)\src\libraries\Hexalith.Commons.Http\Hexalith.Commons.Http.csproj" Condition="'$(HexalithCommonsFromSource)' == 'true'" />
    <PackageReference Include="Hexalith.Commons.Http" Condition="'$(HexalithCommonsFromSource)' != 'true'" />
    <ProjectReference Include="$(HexalithCommonsRoot)\src\libraries\Hexalith.Commons.ServiceDefaults\Hexalith.Commons.ServiceDefaults.csproj" Condition="'$(HexalithCommonsFromSource)' == 'true'" />
    <PackageReference Include="Hexalith.Commons.ServiceDefaults" Condition="'$(HexalithCommonsFromSource)' != 'true'" />
    <ProjectReference Include="$(HexalithEventStoreRoot)\src\Hexalith.EventStore.Client\Hexalith.EventStore.Client.csproj" Condition="'$(HexalithEventStoreFromSource)' == 'true'" />
    <PackageReference Include="Hexalith.EventStore.Client" Condition="'$(HexalithEventStoreFromSource)' != 'true'" />
    <ProjectReference Include="$(HexalithEventStoreRoot)\src\Hexalith.EventStore.DomainService\Hexalith.EventStore.DomainService.csproj" Condition="'$(HexalithEventStoreFromSource)' == 'true'" />
    <PackageReference Include="Hexalith.EventStore.DomainService" Condition="'$(HexalithEventStoreFromSource)' != 'true'" />
    <ProjectReference Include="$(HexalithEventStoreRoot)\src\Hexalith.EventStore.Server\Hexalith.EventStore.Server.csproj" Condition="'$(HexalithEventStoreFromSource)' == 'true'" />
    <PackageReference Include="Hexalith.EventStore.Server" Condition="'$(HexalithEventStoreFromSource)' != 'true'" />
    <ProjectReference Include="$(HexalithTenantsRoot)\src\Hexalith.Tenants.Client\Hexalith.Tenants.Client.csproj" Condition="'$(HexalithTenantsFromSource)' == 'true'" />
    <PackageReference Include="Hexalith.Tenants.Client" Condition="'$(HexalithTenantsFromSource)' != 'true'" />
    <ProjectReference Include="$(HexalithMemoriesRoot)\src\Hexalith.Memories.Client.Rest\Hexalith.Memories.Client.Rest.csproj"
                      Condition="'$(HexalithMemoriesFromSource)' == 'true'"
                      AdditionalProperties="UseHexalithProjectReferences=false;UseNuGetDeps=true"
                      GlobalPropertiesToRemove="UseHexalithProjectReferences;UseNuGetDeps;HexalithMemoriesFromSource" />
    <PackageReference Include="Hexalith.Memories.Client.Rest" Condition="'$(HexalithMemoriesFromSource)' != 'true'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" />
    <!-- Microsoft.Extensions.Logging.Abstractions is framework-provided in this Web project
         (via Microsoft.AspNetCore.App). A .NET 10 SDK interaction between package pruning and
         analyzer conflict resolution drops the [LoggerMessage] source generator entirely (the
         package and framework copies are both removed), causing CS8795 on every [LoggerMessage]
         method. We restore the path to the package's analyzers and re-add the generator below. -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" GeneratePathProperty="true" ExcludeAssets="all" NoWarn="NU1510" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <!-- Re-add the [LoggerMessage] source generator after package/framework analyzer conflict
       resolution has run (it otherwise removes both copies in this Web project). Runs before
       CoreCompile so the generator is present when csc invokes its source generators. -->
  <Target Name="_RestoreLoggerMessageGenerator" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Include="$(PkgMicrosoft_Extensions_Logging_Abstractions)\analyzers\dotnet\roslyn4.4\cs\Microsoft.Extensions.Logging.Generators.dll"
                Condition="Exists('$(PkgMicrosoft_Extensions_Logging_Abstractions)\analyzers\dotnet\roslyn4.4\cs\Microsoft.Extensions.Logging.Generators.dll')
                           and !@(Analyzer->AnyHaveMetadataValue('Filename', 'Microsoft.Extensions.Logging.Generators'))" />
    </ItemGroup>
  </Target>

</Project>
