<Project Sdk="Aspire.AppHost.Sdk/13.3.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
    <HexalithEventStoreBasePath>$(MSBuildThisFileDirectory)..\..\Hexalith.EventStore\src</HexalithEventStoreBasePath>
    <HexalithTenantsBasePath>$(MSBuildThisFileDirectory)..\..\Hexalith.Tenants\src</HexalithTenantsBasePath>
    <HexalithMemoriesBasePath>$(MSBuildThisFileDirectory)..\..\Hexalith.Memories\src</HexalithMemoriesBasePath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hexalith.EventStore\src\Hexalith.EventStore\Hexalith.EventStore.csproj" />
    <ProjectReference Include="..\..\Hexalith.EventStore\src\Hexalith.EventStore.Admin.Server.Host\Hexalith.EventStore.Admin.Server.Host.csproj" AdditionalProperties="HexalithTenantsBasePath=$(HexalithTenantsBasePath)" />
    <ProjectReference Include="..\..\Hexalith.EventStore\src\Hexalith.EventStore.Admin.UI\Hexalith.EventStore.Admin.UI.csproj" />
    <ProjectReference Include="..\..\Hexalith.EventStore\src\Hexalith.EventStore.Aspire\Hexalith.EventStore.Aspire.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Hexalith.Parties\Hexalith.Parties.csproj" />
    <ProjectReference Include="..\Hexalith.Parties.Mcp\Hexalith.Parties.Mcp.csproj" />
    <ProjectReference Include="..\..\Hexalith.Tenants\src\Hexalith.Tenants\Hexalith.Tenants.csproj" />
    <!-- Story 9.3 AC2 / ADR 9.3-2: Memories.Server composed in-cluster as a first-class topology
         participant (the configurable external HTTP endpoint escape hatch was removed). -->
    <ProjectReference Include="..\..\Hexalith.Memories\src\Hexalith.Memories.Server\Hexalith.Memories.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" />
    <PackageReference Include="Aspire.Hosting.Docker" />
    <PackageReference Include="Aspire.Hosting.Keycloak" />
    <PackageReference Include="Aspire.Hosting.Kubernetes" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DaprComponents/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="KeycloakRealms/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="ValidateHexalithTenantsBasePath" BeforeTargets="ResolveProjectReferences">
    <Error Condition="!Exists('$(HexalithEventStoreBasePath)')" Text="HexalithEventStoreBasePath '$(HexalithEventStoreBasePath)' does not exist. Run 'git submodule update --init Hexalith.EventStore Hexalith.Tenants Hexalith.Memories' from the repository root. Do not use recursive submodule initialization for the default local run." />
    <Error Condition="!Exists('$(HexalithTenantsBasePath)')" Text="HexalithTenantsBasePath '$(HexalithTenantsBasePath)' does not exist. Run 'git submodule update --init Hexalith.EventStore Hexalith.Tenants Hexalith.Memories' from the repository root. Do not use recursive submodule initialization for the default local run." />
    <Error Condition="!Exists('$(HexalithMemoriesBasePath)')" Text="HexalithMemoriesBasePath '$(HexalithMemoriesBasePath)' does not exist. Run 'git submodule update --init Hexalith.EventStore Hexalith.Tenants Hexalith.Memories' from the repository root. Do not use recursive submodule initialization for the default local run." />
  </Target>

</Project>
