<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
    <!-- TargetFramework (net10.0), Nullable, ImplicitUsings, TreatWarningsAsErrors all inherited
         from Directory.Build.props — DO NOT redeclare. -->
    <!-- HFC1001 (FrontComposer.SourceTools analyzer, Warning): "No [Command] or [Projection]
         types found in compilation." Story 1.1 stands up a deliberately minimal shell host with an
         empty [BoundedContext] marker and zero Command/Projection types — those arrive in later
         stories (1.8 / 2.x). The SourceTools analyzer reference is kept per the AR-Starter contract
         so it activates the moment markers are authored. Narrow, single-rule, this-project-only
         suppression per the sanctioned escape valve (docs/build-gate.md; check-no-warning-override.sh
         remediation guidance). Remove this NoWarn once this host declares its first [Command]/[Projection]. -->
    <NoWarn>$(NoWarn);HFC1001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Story 1.5 — the consumer self-scope accessor (SelfScopedPartiesClient) is `internal sealed`
         (it is wiring, not a public surface). The UI test project asserts its registered lifetime and
         constructs it directly with substituted clients, so it needs internals visibility. -->
    <InternalsVisibleTo Include="Hexalith.Parties.UI.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft.AspNetCore.App is IMPLICIT for Microsoft.NET.Sdk.Web; an explicit
         <FrameworkReference> here trips NETSDK1086 (error). Counter.Web and Hexalith.Parties.Mcp
         (the in-repo Web-SDK hosts) both omit it. -->
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
    <!-- Story 1.5 (AR-D3) — the BFF self-scope accessor consumes the ADOPTER-FACING half of the
         split: the typed gateway query client (IPartiesQueryClient) and GDPR client
         (IAdminPortalGdprClient) live in Hexalith.Parties.Client, whose result/value types live in
         Hexalith.Parties.Contracts. Referencing these is allowed (project-context "adopter-facing vs
         internal"); the UI BFF is a consumer of them. NEVER reference an INTERNAL host project
         (Hexalith.Parties, .Server, .Projections, .Security, .Testing) — that crosses the
         fitness-pinned boundary. Same-repo siblings, so relative paths (not $(HexalithFrontComposerRoot)). -->
    <ProjectReference Include="..\Hexalith.Parties.Client\Hexalith.Parties.Client.csproj" />
    <ProjectReference Include="..\Hexalith.Parties.Contracts\Hexalith.Parties.Contracts.csproj" />
    <ProjectReference Include="$(HexalithFrontComposerRoot)\src\Hexalith.FrontComposer.Shell\Hexalith.FrontComposer.Shell.csproj" />
    <ProjectReference Include="$(HexalithFrontComposerRoot)\src\Hexalith.FrontComposer.Mcp\Hexalith.FrontComposer.Mcp.csproj" />
    <!-- SourceTools analyzer: discovers [Projection]/[Command]/[ProjectionTemplate] markers; emits
         the generated registration symbols. Analyzer-only reference (no compile-time assembly). -->
    <ProjectReference Include="$(HexalithFrontComposerRoot)\src\Hexalith.FrontComposer.SourceTools\Hexalith.FrontComposer.SourceTools.csproj"
                      OutputItemType="Analyzer"
                      PrivateAssets="all"
                      ReferenceOutputAssembly="false"
                      SetTargetFramework="TargetFramework=netstandard2.0" />
  </ItemGroup>

</Project>
