<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
    <!-- TargetFramework (net10.0), Nullable, ImplicitUsings, TreatWarningsAsErrors all inherited
         from Directory.Build.props — DO NOT redeclare. -->
    <!-- HFC1001 (FrontComposer.SourceTools analyzer, Warning): "No [Command] or [Projection]
         types found in compilation." Story 1.1 stands up a deliberately minimal shell host with an
         empty [BoundedContext] marker and zero Command/Projection types — those arrive in later
         stories (1.8 / 2.x). The SourceTools analyzer reference is kept per the AR-Starter contract
         so it activates the moment markers are authored. Narrow, single-rule, this-project-only
         suppression per the sanctioned escape valve (docs/build-gate.md; check-no-warning-override.sh
         remediation guidance). Remove this NoWarn once this host declares its first [Command]/[Projection]. -->
    <NoWarn>$(NoWarn);HFC1001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft.AspNetCore.App is IMPLICIT for Microsoft.NET.Sdk.Web; an explicit
         <FrameworkReference> here trips NETSDK1086 (error). Counter.Web and Hexalith.Parties.Mcp
         (the in-repo Web-SDK hosts) both omit it. -->
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
    <ProjectReference Include="$(HexalithFrontComposerRoot)\src\Hexalith.FrontComposer.Shell\Hexalith.FrontComposer.Shell.csproj" />
    <ProjectReference Include="$(HexalithFrontComposerRoot)\src\Hexalith.FrontComposer.Mcp\Hexalith.FrontComposer.Mcp.csproj" />
    <!-- SourceTools analyzer: discovers [Projection]/[Command]/[ProjectionTemplate] markers; emits
         the generated registration symbols. Analyzer-only reference (no compile-time assembly). -->
    <ProjectReference Include="$(HexalithFrontComposerRoot)\src\Hexalith.FrontComposer.SourceTools\Hexalith.FrontComposer.SourceTools.csproj"
                      OutputItemType="Analyzer"
                      PrivateAssets="all"
                      ReferenceOutputAssembly="false"
                      SetTargetFramework="TargetFramework=netstandard2.0" />
  </ItemGroup>

</Project>
