<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <HexalithEventStoreRoot Condition="'$(HexalithEventStoreRoot)' == '' and Exists('..\..\..\references\Hexalith.EventStore\src\Hexalith.EventStore.Contracts')">..\..\..\references\Hexalith.EventStore</HexalithEventStoreRoot>
    <HexalithEventStoreRoot Condition="'$(HexalithEventStoreRoot)' == '' and Exists('..\..\references\Hexalith.EventStore\src\Hexalith.EventStore.Contracts')">..\..\references\Hexalith.EventStore</HexalithEventStoreRoot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(HexalithCommonsRoot)\src\libraries\Hexalith.Commons.Http\Hexalith.Commons.Http.csproj" Condition="'$(HexalithCommonsFromSource)' == 'true'" />
    <PackageReference Include="Hexalith.Commons.Http" Condition="'$(HexalithCommonsFromSource)' != 'true'" />
    <ProjectReference Include="$(HexalithCommonsRoot)\src\libraries\Hexalith.Commons.UniqueIds\Hexalith.Commons.UniqueIds.csproj" Condition="'$(HexalithCommonsFromSource)' == 'true'" />
    <PackageReference Include="Hexalith.Commons.UniqueIds" Condition="'$(HexalithCommonsFromSource)' != 'true'" />
    <ProjectReference Include="$(HexalithEventStoreRoot)\src\Hexalith.EventStore.Contracts\Hexalith.EventStore.Contracts.csproj" Condition="'$(HexalithEventStoreFromSource)' == 'true'" />
    <PackageReference Include="Hexalith.EventStore.Contracts" Condition="'$(HexalithEventStoreFromSource)' != 'true'" />
    <ProjectReference Include="..\Hexalith.Parties.Contracts\Hexalith.Parties.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
