<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <HexalithEventStoreRoot Condition="'$(HexalithEventStoreRoot)' == '' and Exists('..\..\..\references\Hexalith.EventStore\src\Hexalith.EventStore.Contracts')">..\..\..\references\Hexalith.EventStore</HexalithEventStoreRoot>
    <HexalithEventStoreRoot Condition="'$(HexalithEventStoreRoot)' == '' and Exists('..\..\references\Hexalith.EventStore\src\Hexalith.EventStore.Contracts')">..\..\references\Hexalith.EventStore</HexalithEventStoreRoot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(HexalithCommonsRoot)\src\libraries\Hexalith.Commons.Http\Hexalith.Commons.Http.csproj" />
    <ProjectReference Include="$(HexalithEventStoreRoot)\src\Hexalith.EventStore.Contracts\Hexalith.EventStore.Contracts.csproj" />
    <ProjectReference Include="..\Hexalith.Parties.Contracts\Hexalith.Parties.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
